# LabSupportWebApp-.NET-Core

./: LabSupportApp.sln
LabSupportApp/: LabSupportApp.csproj  Program.cs  Startup.cs  appsettings.json
LabSupportApp/Controllers/: AccountController.cs  HomeController.cs
LabSupportApp/Models/: AdminUser.cs  ErrorViewModel.cs  GlobalQManager.cs  LabSupportDatabaseSettings.cs  ModalMenu.cs  QueueObject.cs  StudentUser.cs
LabSupportApp/Properties/: launchSettings.json
LabSupportApp/Properties/ServiceDependencies/LabSupportApp20210322013524 - Web Deploy/: profile.arm.json
LabSupportApp/Views/: _ViewImports.cshtml
LabSupportApp/Views/ExploreDB/: _Document.cshtml
LabSupportApp/Views/Home/: AddAdminToQueue.cshtml  AdminIndex.cshtml  CreateAQueue.cshtml  HeadOfQueue.cshtml  Index.cshtml  NewAdminUser.cshtml  Queue.cshtml  QueueComplete.cshtml  QueueList.cshtml  QueueManager.cshtml  RemoveAdminFromQueue.cshtml
LabSupportApp/Views/Shared/: _Layout.cshtml
LabSupportApp/wwwroot/css/: site.css
